<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task</title>


</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML/JavaScript ONLY to solve this task-->

    <button id="add_button" onclick="addNewUser()">Add new</button>
    <table id="table">
        <tr>
            <th>Name</th>
            <th>Actions</th>
        </tr>

    </table>


<script src="index.js"></script>

</body>

</html>
